#section{
    height: auto;
}

.cards-thumbs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    row-gap: 15px;
    column-gap: 15px;
    width: 100%;
    height: 263px;
}

.container-agenda{
    margin-top: 50px;
    margin-bottom: 50px;
}

@media (min-width: 1200px){
    .cards-thumbs{
        grid-template-columns: repeat(3, 1fr);
    }
}
